{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["**", "!dist", "!node_modules", "!coverage", "!pnpm-lock.yaml"] },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        // noUncheckedIndexedAccess is on, so `arr[i]!` is the idiomatic way to
        // say the index came from that array's own length. Same call as UI-Kit.
        "noNonNullAssertion": "off"
      }
    }
  },
  "overrides": [
    { "includes": ["test/**"], "linter": { "rules": { "style": { "noNonNullAssertion": "off" } } } }
  ]
}
